BERTScore results against original:
Basic:   Precision: 0.8874, Recall: 0.8872, F1: 0.8873
Complex: Precision: 0.8945, Recall: 0.8765, F1: 0.8854
Simple:  Precision: 0.9042, Recall: 0.8919, F1: 0.8980
calculating scores...
computing bert embedding.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:10<00:00, 10.54s/it]
computing greedy matching.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  6.83it/s]
done in 10.75 seconds, 2.70 sentences/sec
calculating scores...
computing bert embedding.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.57s/it]
computing greedy matching.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  7.06it/s]
done in 9.78 seconds, 2.97 sentences/sec
calculating scores...
computing bert embedding.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.31s/it]
computing greedy matching.
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  7.22it/s]
done in 9.49 seconds, 3.05 sentences/sec
BERTScore results against elementary reference:
Basic:   Precision: 0.8592, Recall: 0.8844, F1: 0.8716
Complex: Precision: 0.8877, Recall: 0.8954, F1: 0.8915
Simple:  Precision: 0.8896, Recall: 0.9047, F1: 0.8971